<!DOCTYPE html>
<html>
  <head>
    <title>PENJELASAN</title>
    <style>
      body {
        background-image: url("RUMAH.JPG"); /* Sesuaikan dengan path gambar */
        color: black;
      }
      a:link {
        color: #fed1584;
      }
      a:visited {
        color: #a8f29d;
      }
    </style>
  </head>
  <body>
    <ol>
      <li>
        <a href="petunjuk.html" target="kanan"><h3>PETUNJUK</h3></a>
      </li>
      <li>
        <a href="barang yang di jual.html" target="kanan"
          ><h3>BARANG YANG DIJUAL</h3></a
        >
      </li>
      <li>
        <a href="cekout penjualan.html" target="kanan"
          ><h4>CEKOUT BARANG</h4></a
        >
      </li>
    </ol>
  </body>
</html>
